@import "globalstyle";
@sliders: "http://img.swcombine.com/skins/slider";

#colourDisplay {
	width: 100px;
	height: 100px;
}

.sliderContainer {
    width: 277px;
    height: 50px;
    background-repeat: no-repeat;
    background-position: 0 5px;
}

.sliderWidget {
    position: relative;
    width: 23px;
    height: 33px;
    background-image: url("@{sliders}/color_scale_knob.gif");
    background-repeat: no-repeat;
}

#channelRedSliderContainer {
    background-image: url("@{sliders}/color_scale_red.jpg");
}

#channelGreenSliderContainer {
    background-image: url("@{sliders}/color_scale_green.jpg");
}

#channelBlueSliderContainer {
    background-image: url("@{sliders}/color_scale_blue.jpg");
}