//CSS Sheets [the easy way]
//Description: [Darkness Default Value]

//Backgrounds

//Body Background: [#000C1A]
@bodyBG: #0F0F0F;

//Alert Bar Background: [#000C1A]
@alertBarBG: #000000;

//Clock Background: [#001F33]
@clockBG: #2C2C2C;

//Logout top line BG: [#031A33]
@logoutTopBG: #0F0F0F;

//Logout Bottom line BG: [#000C1A]
@logoutBottomBG: #1F1F1F;

//Hover Highlight: [#FFFFCC]
@hoverHL: #FFFF00;

//Menu Header Background: [#00243D]
@menuHeaderBG: #1F1F1F;

//Dark Colour Background: [#00132C]
@darkBG: #2C2C2C;

//Table row hover highlight colour: [#31667F]
@tigerStripeHover: #242424;

//Table of contents background: [#11465F]
@tocBG: #3C3C3C;

//Font Colours

//Body <a> Font Colour: [#CCCCCC] Note: also default body font color.
@aFont: #C0C0C0;

//Body <a> Hover Font: [#888888]
@aFontHover: #888888;

//Header Font: [#000000]
@headerFont: #000000;

//Alertbar top font: [#FFFFFF]
@alertTopFont: #C0C0C0;

//Alertbar bottom font: [#98B4C5]
@alertBottomFont: #C0C0C0;

//Top Bar <a>: [#98B4C5]
@aTopBarFont: #C0C0C0;

//Top Bar <a> Hover: [#888888]
@aTopBarFontHover: #C0C0C0;

//Borders

//Top Menu Border Colour: [#000C1A] Note: Usually same as Body BG Colour
@topMenuBorder: #000000;

//Alertbar Border: [#11465F]
@alertBorder: #000000;

//Inventory Button selected Border: [#FFFFCC]
@invButtonBorder: #FFFFCC;

//Menu Highlight Colour: [#256887]
@menuBorder: #FFFFFF;

//Table header border: [#001F33]
@tableBorderHeader: #2C2C2C;

//Menu Alert Bar: [#00132C]
@alertCentreBorder: #2C2C2C;

//<a> colour for the rules menu: [#98B4C5]
@aFontRulesMenu: #C0C0C0;

//active page (highlight) for the rules menu: [#FFFFCC]
@aFontRulesMenuHL: #FFFFCC;

//table of contents border: [#000C1A]
@tocBorder: #848484;