//CSS Sheets [the easy way]
//Description: [Darkness Default Value]

//Backgrounds

//Body Background: [#000C1A]
@bodyBG: #061300;

//Alert Bar Background: [#000C1A]
@alertBarBG: #2B4A1E;

//Clock Background: [#001F33]
@clockBG: #1A2E12;

//Logout top line BG: [#031A33]
@logoutTopBG: #1A2E12;

//Logout Bottom line BG: [#000C1A]
@logoutBottomBG: #002C00;

//Hover Highlight: [#FFFFCC]
@hoverHL: #65E632;

//Menu Header Background: [#00243D]
@menuHeaderBG: #021205;

//Dark Colour Background: [#00132C]
@darkBG: #002C00;

//Table row hover highlight colour: [#31667F]
@tigerStripeHover: #457830;

//Table of contents background: [#11465F]
@tocBG: #3C5B2F;

//Font Colours

//Body <a> Font Colour: [#CCCCCC] Note: also default body font color.
@aFont: #CCCCCC;

//Body <a> Hover Font: [#888888]
@aFontHover: #888888;

//Header Font: [#000000]
@headerFont: #000000;

//Alertbar top font: [#FFFFFF]
@alertTopFont: #FFFFFF;

//Alertbar bottom font: [#98B4C5]
@alertBottomFont: #5F8F50;

//Top Bar <a>: [#98B4C5]
@aTopBarFont: #CCCCCC;

//Top Bar <a> Hover: [#888888]
@aTopBarFontHover: #888888;

//Borders

//Top Menu Border Colour: [#000C1A] Note: Usually same as Body BG Colour
@topMenuBorder: #000C1A;

//Alertbar Border: [#11465F]
@alertBorder: #3C5B2F;

//Inventory Button selected Border: [#FFFFCC]
@invButtonBorder: #FFFFCC;

//Menu Highlight Colour: [#256887]
@menuBorder: #56A349;

//Table header border: [#001F33]
@tableBorderHeader: #1A2E12;

//Menu Alert Bar: [#00132C]
@alertCentreBorder: #002C00;

//<a> colour for the rules menu: [#98B4C5]
@aFontRulesMenu: #5F8F50;

//active page (highlight) for the rules menu: [#FFFFCC]
@aFontRulesMenuHL: #FFFFCC;

//table of contents border: [#000C1A]
@tocBorder: #000C1A;