//CSS Sheets [the easy way]
//Description: [Darkness Default Value]

//Backgrounds

//Body Background: [#000C1A]
@bodyBG: #0A0A0A;

//Alert Bar Background: [#000C1A]
@alertBarBG: #424242;

//Clock Background: [#001F33]
@clockBG: #131313;

//Logout top line BG: [#031A33]
@logoutTopBG: #222222;

//Logout Bottom line BG: [#000C1A]
@logoutBottomBG: #131313;

//Hover Highlight: [#FFFFCC]
@hoverHL: #FFFF00;

//Menu Header Background: [#00243D]
@menuHeaderBG: #131313;

//Dark Colour Background: [#00132C]
@darkBG: #2C2C2C;

//Table row hover highlight colour: [#31667F]
@tigerStripeHover: #636363;

//Table of contents background: [#11465F]
@tocBG: #535353;

//Font Colours

//Body <a> Font Colour: [#CCCCCC] Note: also default body font color.
@aFont: #CCCCCC;

//Body <a> Hover Font: [#888888]
@aFontHover: #888888;

//Header Font: [#000000]
@headerFont: #000000;

//Alertbar top font: [#FFFFFF]
@alertTopFont: #FFFFFF;

//Alertbar bottom font: [#98B4C5]
@alertBottomFont: #CCCCCC;

//Top Bar <a>: [#98B4C5]
@aTopBarFont: #CCCCCC;

//Top Bar <a> Hover: [#888888]
@aTopBarFontHover: #888888;

//Borders

//Top Menu Border Colour: [#000C1A] Note: Usually same as Body BG Colour
@topMenuBorder: #0A0A0A;

//Alertbar Border: [#11465F]
@alertBorder: #535353;

//Inventory Button selected Border: [#FFFFCC]
@invButtonBorder: #FFFFCC;

//Menu Highlight Colour: [#256887]
@menuBorder: #888888;

//Table header border: [#001F33]
@tableBorderHeader: #131313;

//Menu Alert Bar: [#00132C]
@alertCentreBorder: #2C2C2C;

//<a> colour for the rules menu: [#98B4C5]
@aFontRulesMenu: #CCCCCC;

//active page (highlight) for the rules menu: [#FFFFCC]
@aFontRulesMenuHL: #FFFFCC;

//table of contents border: [#000C1A]
@tocBorder: #0A0A0A;