//CSS Sheets [the easy way]
//Description: [Darkness Default Value]

//Backgrounds

//Body Background: [#000C1A]
@bodyBG: #313D4B;

//Alert Bar Background: [#000C1A]
@alertBarBG: #31667F;

//Clock Background: [#001F33]
@clockBG: #335062;

//Logout top line BG: [#031A33]
@logoutTopBG: #031A33;

//Logout Bottom line BG: [#000C1A]
@logoutBottomBG: #000C1A;

//Hover Highlight: [#FFFFCC]
@hoverHL: #EEDD82;

//Menu Header Background: [#00243D]
@menuHeaderBG: #00243D;

//Dark Colour Background: [#00132C]
@darkBG: #3C4F68;

//Table row hover highlight colour: [#31667F]
@tigerStripeHover: #54A0C4;

//Table of contents background: [#11465F]
@tocBG: #427790;

//Font Colours

//Body <a> Font Colour: [#CCCCCC] Note: also default body font color.
@aFont: #CCCCCC;

//Body <a> Hover Font: [#888888]
@aFontHover: #888888;

//Header Font: [#000000]
@headerFont: #000000;

//Alertbar top font: [#FFFFFF]
@alertTopFont: #FFFFFF;

//Alertbar bottom font: [#98B4C5]
@alertBottomFont: #98B4C5;

//Top Bar <a>: [#98B4C5]
@aTopBarFont: #CCCCCC;

//Top Bar <a> Hover: [#888888]
@aTopBarFontHover: #888888;

//Borders

//Top Menu Border Colour: [#000C1A] Note: Usually same as Body BG Colour
@topMenuBorder: #313D4B;

//Alertbar Border: [#11465F]
@alertBorder: #427790;

//Inventory Button selected Border: [#FFFFCC]
@invButtonBorder: #FFFFCC;

//Menu Highlight Colour: [#256887]
@menuBorder: #256887;

//Table header border: [#001F33]
@tableBorderHeader: #335062;

//Menu Alert Bar: [#00132C]
@alertCentreBorder: #3C4F68;

//<a> colour for the rules menu: [#98B4C5]
@aFontRulesMenu: #98B4C5;

//active page (highlight) for the rules menu: [#FFFFCC]
@aFontRulesMenuHL: #FFFFCC;

//table of contents border: [#000C1A]
@tocBorder: #313D4B;