//CSS Sheets [the easy way]
//Description: [Darkness Default Value]

//Backgrounds

//Body Background: [#000C1A]
@bodyBG: #210000;

//Alert Bar Background: [#000C1A]
@alertBarBG: #8F0808;

//Clock Background: [#001F33]
@clockBG: #650B0B;

//Logout top line BG: [#031A33]
@logoutTopBG: #640000;

//Logout Bottom line BG: [#000C1A]
@logoutBottomBG: #2E0000;

//Hover Highlight: [#FFFFCC]
@hoverHL: #DC0D0D;

//Menu Header Background: [#00243D]
@menuHeaderBG: #7F1111;

//Dark Colour Background: [#00132C]
@darkBG: #680B0B;

//Table row hover highlight colour: [#31667F]
@tigerStripeHover: #B50909;

//Table of contents background: [#11465F]
@tocBG: #AD1D1D;

//Font Colours

//Body <a> Font Colour: [#CCCCCC] Note: also default body font color.
@aFont: #CCCCCC;

//Body <a> Hover Font: [#888888]
@aFontHover: #888888;

//Header Font: [#000000]
@headerFont: #000000;

//Alertbar top font: [#FFFFFF]
@alertTopFont: #FFFFFF;

//Alertbar bottom font: [#98B4C5]
@alertBottomFont: #AD1D1D;

//Top Bar <a>: [#98B4C5]
@aTopBarFont: #CCCCCC;

//Top Bar <a> Hover: [#888888]
@aTopBarFontHover: #888888;

//Borders

//Top Menu Border Colour: [#000C1A] Note: Usually same as Body BG Colour
@topMenuBorder: #210000;

//Alertbar Border: [#11465F]
@alertBorder: #3E0902;

//Inventory Button selected Border: [#FFFFCC]
@invButtonBorder: #FFFFCC;

//Menu Highlight Colour: [#256887]
@menuBorder: #CF3333;

//Table header border: [#001F33]
@tableBorderHeader: #650B0B;

//Menu Alert Bar: [#00132C]
@alertCentreBorder: #680B0B;

//<a> colour for the rules menu: [#98B4C5]
@aFontRulesMenu: #F17777;

//active page (highlight) for the rules menu: [#FFFFCC]
@aFontRulesMenuHL: #EF1F1F;

//table of contents border: [#000C1A]
@tocBorder: #210000;